<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provinsi Riau</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Provinsi Riau</h1><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSluTAzskFffKBJ5LXQ8U-pJsLQDB612ZfM9w&s" style="width: 30%; height: auto; margin-left: 35%;">
    <p>Riau (Jawi: رياو) adalah sebuah Provinsi di Indonesia yang terletak di pantai timur pulau Sumatera bagian tengah. Wilayah pesisirnya berbatasan dengan Selat Malaka. Hingga tahun 2004, provinsi ini juga meliputi Kepulauan Riau, sekelompok besar pulau-pulau kecil (pulau-pulau utamanya antara lain Pulau Batam dan Pulau Bintan) yang terletak di sebelah Timur Sumatra dan sebelah Selatan Singapura. Kepulauan ini dimekarkan menjadi provinsi tersendiri pada Juli 2004. Namun untuk saat ini pulau-pulau besar yang tersisa di Provinsi Riau antara Lain: Pulau Rupat, Pulau Bengkalis, Pulau Padang, Pulau Merbau, Pulau Tebing Tinggi, dan Pulau Rangsang.</p>

    <p>Ibu kota dan kota terbesar di provinsi Riau adalah Pekanbaru, dan kota besar lainnya setelah Pekanbaru adalah kota Dumai. Berdasarkan hasil Badan Pusat Statistik Riau tahun 2022, penduduk provinsi Riau berjumlah 6.493.603 jiwa, dengan kepadatan penduduk 75 jiwa/km², dan pada akhir tahun 2024 berjumlah 7.069.297 jiwa peduduk.</p>
        
    <p>Riau saat ini merupakan salah satu provinsi terkaya di Indonesia, dan sumber dayanya didominasi oleh sumber alam, terutama minyak bumi, gas alam, karet, kelapa sawit dan perkebunan serat. Tetapi, penebangan hutan yang merajalela telah mengurangi luas hutan secara signifikan, dari 78% pada 1982 menjadi hanya 33% pada 2005.</p>

    <a href="index.html">Klik Disini Untuk Kembali Ke Halaman Utama</a>
</body>
</html>